# AutoLoadCache-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/jarvis/app/: Application.java
src/main/java/com/jarvis/app/cache/: AutoLoadCacheAspect.java  AutoLoadCacheConfig.java  AutoLoadCacheDeleteAspect.java  AutoLoadCacheDeleteTAspect.java  RedisConfig.java
src/main/java/com/jarvis/app/config/: ApplicationConfig.java  DynamicConfig.java  DynamicPropertySource.java
src/main/java/com/jarvis/app/dao/: UserDAO.java
src/main/java/com/jarvis/app/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/jarvis/app/service/: UserService.java
src/main/java/com/jarvis/app/to/: UserTO.java
src/main/java/com/jarvis/app/ui/web/: HelloWorldController.java
src/main/java/com/joy2u/app/: Application.java
src/main/java/com/joy2u/app/cache/: AutoLoadCacheAspect.java  AutoLoadCacheConfig.java  AutoLoadCacheDeleteAspect.java  RedisConfig.java
src/main/java/com/joy2u/app/config/: ApplicationConfig.java  DynamicConfig.java  DynamicPropertySource.java  RedisConfig.java
src/main/java/com/joy2u/app/dao/: UserDAO.java
src/main/java/com/joy2u/app/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/joy2u/app/to/: UserTO.java
src/main/java/com/joy2u/app/ui/web/: HelloWorldController.java
src/main/resources/: application.properties  logback-spring.xml  redis.properties
src/test/java/com/jarvis/app/: RedisLockTest.java
