#redis cluster see org.springframework.boot.autoconfigure.data.redis.RedisProperties
spring.redis.cluster.nodes[0]=10.7.100.95\:7000
spring.redis.cluster.nodes[1]=10.7.100.95\:7001
spring.redis.cluster.nodes[2]=10.7.100.95\:7002
spring.redis.cluster.nodes[3]=10.7.100.95\:7003
spring.redis.cluster.nodes[4]=10.7.100.97\:7000
spring.redis.cluster.nodes[5]=10.7.100.97\:7001
spring.redis.cluster.nodes[6]=10.7.100.97\:7002
spring.redis.cluster.nodes[7]=10.7.100.97\:7003
spring.redis.cluster.maxRedirects=10

#redis pool
spring.redis.pool.maxWait=1500
spring.redis.pool.maxActive=2048
spring.redis.pool.minIdle=20
spring.redis.pool.maxIdle=200


# config test
dev=true